###################################################################
## BLTouch and probe configuration
###################################################################


[bltouch]
sensor_pin: ^PA7
control_pin: PB0
x_offset: -40
y_offset: -1



[safe_z_home]
home_xy_position: 155.00, 115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5



# [bed_mesh]
# speed: 250
# horizontal_move_z: 5
# mesh_min: 40,40     # Probe coordinates
# mesh_max: 190, 190
# probe_count: 3,3

#####################################################################
#  Bed Mesh Definition
#####################################################################
[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 37.75,39.8
mesh_max: 188.75,210.8
algorithm: bicubic
## relative_reference_index should be the location where the
## For the center of the bed: [(7x7)-1] / 2 = position 24
probe_count: 5,5
relative_reference_index: 12
move_check_distance: 3 #Default 5
#move_check_distance: 5
#split_delta_z: 0.0125 # Default 0.025
split_delta_z: 0.025
mesh_pps: 2,2
#bicubic_tension: 0.2
fade_start: 4 # Default: 1 #The Z height in which to start phasing out adjustment.
fade_end: 10 # Default: 0 #The Z height in which fade should complete. If this value is lower than fade_start then fade is disabled.
fade_target: 0 # default:0



# #####################################################################
# #  Macros
# #####################################################################
# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: BASE_BED_MESH_CALIBRATE
# gcode:
#     BED_MESH_CLEAR
#     SMARTHOME
#     BASE_BED_MESH_CALIBRATE



#https://github.com/Clank50AE/Clanks-Klipper-Configs/blob/master/SideWinder%20X1%20BLTouch%20E3D%20Hemera.cfg
# [gcode_macro END_PRINT]
# gcode:
#     # Turn off bed, extruder, and fan
#     M140 S0
#     M104 S0
#     M106 S0
#     # Move nozzle away from print while retracting
#     G91
#     G1 X-2 Y-2 E-3 F300
#     # Raise nozzle by 10mm
#     G1 Z30 F3000
#     G90
#     # Disable steppers
#     M84
