
###
# _TOOLHEAD_PARK
# https://github.com/pedrsj/Creator-Pro/blob/30f8242e1e084d2050258565e3ae644409581d1b/klipper/config/macros.cfg
# Parks head on a Pause or Cancel
###
[gcode_macro _TOOLHEAD_PARK]
variable_extrude: 1.0
gcode:

    {% set maximum_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% set raise_z = 5.0 %}
    {% set move_z = raise_z if current_z < (maximum_z - raise_z) else maximum_z - current_z %}

    # Only retract if the extruder can
    {% if printer[printer.toolhead.extruder].can_extrude|lower == "true" %}
      M83
      G1 E-{extrude} F2000
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}

    # Can only move from a known point
    {% if printer.toolhead.homed_axes == "xyz" %}
      G91
      G1 Z{raise_z if current_z < (maximum_z - raise_z) else maximum_z - current_z} F1000
      G90
      G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
